@charset "utf-8";
/*------------------------------------------------------------------
[Main Theme Styles]

Project:  Eventer - Event and Conference Landing Page
Author: Diego Pereira @ DotRex
Version:  1.3
Last change:  23/10/2015
Primary use:  Event and Conference Landing age


-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

00. Imports
01. General
02. Page loader
03. Header
04. Intro
05. SECTION: Event Infos
06. SECTION: Schedule
07. SECTION: FAQ
08. SECTION: Sponsors 
09. SECTION: Blog
10. SECTION: Blog - Single
11. SECTION: Team
12. SECTION: Register
13. SECTION: About
14. SECTION: Testimonials
15. SECTION: Location
16. SECTION: Prices
17. Tabs
18. Footer
19. Cross-browser Stuff

-------------------------------------------------------------------*/

/*============================================================================
  >> 00. Imports
  ============================================================================
*/
@import 'variables.less';


/*============================================================================
  >> 01. General
  ============================================================================
*/
body {
  color: @text-color;
  .font2;
}

.page-wrapper {
  width: 100%;
}

#body-content {
  background: #fafafa;
  position: relative;
  z-index: 2222;
}

h1, h2, h3, h4 {
  .font1;
  color: @color1;
}

p {
  
}

/* PAGE BORDER */
html:before,html:after,body:before,body:after{
    content:"";
    background: #eee;
    opacity: 1;
    position:fixed;   
    z-index:99;
    display: none;
    @media @tablet {
      display:block;
    }     
}

/* ...and position them! */
@pgborder-w: 12px;

html:before{
    height: @pgborder-w;
    left:0;
    right:0;
    top:0;
    z-index:888888;
}
html:after{
    width: @pgborder-w;
    top:0;
    right:0;
    bottom:0;
    z-index: 8888888;
}
body:before{
    height: @pgborder-w;
    right:0;
    bottom:0;
    left:0;
    z-index: 888888;
}
body:after{
    width: @pgborder-w;
    top:0;
    bottom:0;
    left:0;
    z-index: 8888888;
}


.title-section {  
  margin-bottom: 20px;
  font-weight: bold;
  //text-transform: uppercase;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  color: @color3; 
  border-bottom: 1px dotted @color3;
  padding-bottom: 10px;
  letter-spacing: -2px;
  @media @tablet {
    font-size: 42px;
    text-align: left;
    border-bottom: 0px dotted @negative-color;
    padding-bottom: 5px;
    font-weight: normal;
  }
  @media @laptop {
    background: url('../img/title-bg2.png') no-repeat left bottom;
    padding-bottom: 30px;
    padding-left: 40px;
  }
  small {
    font-size: 18px;
    color: @color4;
  }
}

.inverted-section {
  .title-section {
    border-bottom-color: @negative-color;
    @media @laptop {
      background: url('../img/title-bg.png') no-repeat left bottom;
    }
  }
}

.inverted-section {
  color: @negative-color!important;
  background: url('../img/bgmask2.png') no-repeat center center @color3;
  h1, h2, h3, h4 {
     color: @negative-color!important;
  }
  padding-top: 30px;
  padding-bottom: 30px;
  .owl-pagination {
    margin-top: 30px;
    .owl-page span{
      background: @negative-color!important;
      .anima(0.2s);
    }
    .owl-page.active span {
      background: @color1!important;
    }
  }
}

.inverted-section2 {
  .inverted-section;
   background: url('../img/bgmask2.png') no-repeat center center @color1;
}

.section-padding {
  padding-top: 30px;
  padding-bottom: 30px;
  @media @tablet {
    padding-top: 40px;
    padding-bottom: 80px;
  }
  
}


.section-title-wrapper {
  margin-bottom: 40px;
}

.section-bg {
  background: url('../img/section-bg.png') no-repeat center top #fafafa;
}

.section-bg-left {
  background: url('../img/section-bg-left.png') no-repeat center top #fafafa ;
}

.section-bg-right {
  background: url('../img/section-bg-right.png') no-repeat center top #fafafa;
}

.section-bg-right-bottom {
  background: url('../img/section-bg-right-bottom.png') no-repeat bottom right #fafafa;
}

.row-nopr {
  .col-sm-3, .col-sm-4, .col-sm-6 {
    @media @laptop {
      padding-right: 0!important;
    }    
  }
}

.clean-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  li {
    list-style: none;
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
  }
}


.btn {
  .font1;
  display: inline-block;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: ;
  color: @negative-color;
  font-weight: bold;
  text-transform: uppercase;
  .border-radius(0);
  .anima(0.3s);
  margin-bottom: 5px;
  border: 0px solid transparent!important;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: url('../img/bgmask-btn.png') no-repeat top left @color1!important;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    .anima(0.3s);  
    background: url('../img/bgmask-btn.png') @color3;
    z-index: -1;
  }
  &:hover {
    //background: transparent!important;
    color: @negative-color;
    border: 0px solid transparent!important;
     &:before {
      width: 100%;
    }
  }
}

.btn2 {
  display: inline-block;
  padding: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: ;
  color: @negative-color;
  font-weight: bold;
  text-transform: uppercase;
  .border-radius(0);
  .anima(0.3s);
  border: 0px solid transparent!important;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: url('../img/bgmask-btn.png') no-repeat top left @color3!important;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    .anima(0.3s);  
    background: @color2;
    z-index: -1;
  }
  &:hover {
    //background: transparent!important;
    color: @negative-color;
    border: 0px solid transparent!important;
    text-decoration: none;
     &:before {
      width: 100%;
    }
  }
}



.btn-nobg {
  background: transparent!important;
  color: @color3;
  border: 1px solid @color3!important;
  position: relative;
  overflow: hidden;
  z-index: 1;
  font-size: 12px;
  padding: 15px 25px;
  .font1;
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    .anima(0.3s);  
    background: url('../img/bgmask-btn.png') no-repeat top left @color3!important;
    z-index: -1;
  }
  &:hover {
    border: 1px solid @color3!important;
    background-color: transparent!important;
    color: @negative-color!important;
    &:before {
      width: 100%;
    }
  }
}

.no-pleft {
  padding-left: 0;
}

.no-spadding {
  padding-left: 0;
  padding-right: 0;
}


.fancybox-skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding: 0 !important;
}
/* ==========================================================
! 02. Page loader
========================================================== */ 
#page-loader {
  width: 100%;
  height: 100%;
  background: @color3;
  color: @negative-color;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .font1;
}

.loading-wrapper {
  width: 250px;
  position: fixed;
  top: 50%;
  margin-top: -130px;
  left: 50%;
  margin-left: -125px;
  opacity: 1;
  .anima(0.6s);
  transform: translateY(0px);
  -moz-transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.loading-wrapper-hide {
  opacity: 0;
  .anima(0.6s);
  transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
}

.tp-loader  {   
  z-index:10000; 
  position:relative;
}

      

.loader-name {
  //border: 2px solid @bgcolor;
  color: @negative-color;
  opacity: 1;
  text-align: center;
  font-size: 48px;
  letter-spacing: -2px;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: bold;
  margin-top: 12px;
  .anima(0.4s);
  margin-bottom: 25px;
}

.loader-job {
  border: 1px solid @negative-color;
  padding: 5px;
  //max-width: 320px;
  text-align: center;
  font-weight: 200;
  margin-top: 5px;
  color: @negative-color;
  font-size: 13px;
  .anima(0.4s);
}


.loader-left {
  -webkit-transform: translateX(-40px);
  -moz-transform: translateX(-40px);
  -o-transform: translateX(-40px);
  transform: translateX(-40px);
  opacity: 0;
}

.loader-right {
  -webkit-transform: translateX(40px);
  -moz-transform: translateX(40px);
  -o-transform: translateX(40px);
  transform: translateX(40px);
  opacity: 0;
}

.loader-up {
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -o-transform: translateY(-80px);
  transform: translateY(-80px);
  opacity: 0!important;
}

.loader-down {
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
  opacity: 0;
}

.loader-hide {
  opacity: 0;
}


.loader {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

.loader-animation {
  text-align: center;
}

.svg-loader {
  margin: 0px auto;
  margin-bottom: -30px;
  display: block;
  -webkit-animation: svg-rotate 4000ms linear infinite;
          animation: svg-rotate 4000ms linear infinite;
  circle {
    fill: transparent;
    stroke: @color1;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 0, 301.59289;
    -webkit-animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
            animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
  }
}



@-webkit-keyframes svg-rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes svg-rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes stroke-width {
  0%, 100% {
    stroke-width: 0;
  }
  45%, 55% {
    stroke-width: 2;
  }
  50% {
    stroke-width: 4;
  }
}
@keyframes stroke-width {
  0%, 100% {
    stroke-width: 0;
  }
  45%, 55% {
    stroke-width: 2;
  }
  50% {
    stroke-width: 4;
  }
}
@-webkit-keyframes stroke-dash {
  0% {
    stroke-dasharray: 0, 301.59289;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 301.59289, 0;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 301.59289, 301.59289;
    stroke-dashoffset: -301.59289;
  }
}
@keyframes stroke-dash {
  0% {
    stroke-dasharray: 0, 301.59289;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 301.59289, 0;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 301.59289, 301.59289;
    stroke-dashoffset: -301.59289;
  }
}
@-webkit-keyframes stroke-color {
  from {
    stroke: @color1;
  }
}
@keyframes stroke-color {
  from {
    stroke: @color1;
  }
}

/* ==========================================================
! 03.  HEADER:
========================================================== */
#header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 7777;
  border-bottom: 0px solid @border-color;  
  transform: translate3d(0px, 0, 0);
  padding-top: 38px;
  padding-bottom: 20px;
  background-color: transparent;
  //opacity: 0.95;
  .anima(0.5s);
  display: none;
  .font1;
  @media @laptop {
    display: block;
  }
  &:hover {
    opacity: 1;
  }
}

.header-logo {
  width: 207px;
  .anima(0.5s);
  opacity: 1;
  margin-left: 20px;
  float: left;
  img {
    max-width: 100%;
  }
}

.header-stick {
  background-color: @color3!important;
  opacity: 0.8;
  .anima(0.5s);
  position: fixed!important;
  padding-top: 18px!important;
  padding-bottom: 0 !important;
  &:hover {
    opacity: 1;
  }
  .header-logo {
    width: 140px;
    margin-top: 5px;
  }
}

.fa-rounded {
  display: inline-block;
  .border-radius(50%);
  border:1px solid @text-color;
  padding: 10px;
}

.menu-button-wrapper {
  padding-left: 0!important;
}

.menu-button {
  display: inline-block;
}

.btn-menu {
  background: @color3;
  border: 0;
  color: @negative-color;  
  padding: 15px;
  font-size: 18px;
  line-height: 30px;
  .anima(0.3s);
  &:hover {
    background: @color1 - #111;
  }
  .fa {
    font-size: 30px;
    vertical-align: middle;
    margin-right: 0px;
  }
}

.main-menu {
  padding: 25px;
  width: @menu-width;
  background: @bgmenu;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  border: 0;
  color: @negative-color;
  -webkit-transform: translate3d(-@menu-width, 0, 0);
  transform: translate3d(-@menu-width, 0, 0);
  .anima(0.5s);
   @media @laptop {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.main-menu-open {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.page-wrapper {
 
}

.page-menu-open {
  -webkit-transform: translate3d(@menu-width, 0, 0)!important;
  -moz-transform: translate3d(@menu-width, 0, 0)!important;
  transform: translate3d(@menu-width, 0, 0)!important;
}

.hd-list-menu {
  display: none;
  margin-left: 0;
  padding-left: 0;
  list-style: none;
  @media @laptop {
    display: block;
    text-align: right;
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  li {
    display: inline-block;
  }
  a {
   color: @negative-color;
   display: block;
   padding: 12px;
   text-transform: uppercase;
   font-size: 12px;
   opacity: 0.9;
   font-weight: bold;
   @media @laptop {
    position: relative;
    &:before {
      content:'';
      display: block;
      height: 1px;
      width: 0%;
      position: absolute;
      top: 0;
      left: 0;
      background: #fff;
      .anima(0.5s);
      opacity: 0.8;
    }
    &:after {
      content:'';
      display: block;
      height: 1px;
      width: 0%;
      position: absolute;
      bottom: 0;
      right: 0;
      background: #fff;
      .anima(0.5s);
      opacity: 0.8;
    }
    &:hover {
      &:before {
        width: 100%;
      }
      &:after {
        width: 100%;
      }
    }
   }
   @media @full-hd {  
   }    
   .anima(0.4s);
   &:hover {
    text-decoration: none;
    color: @color1 + #222;
   }
  }
  li {
    margin-left: 0;
    //border-bottom: 1px solid #222;
  }
}

.mm-social-icons {
  margin-top: 40px;
  a {
    color: @color2;
    margin-right: 3px;
    &:hover {
      .fa {
         background: @color1;
      }
    }
  }
  .fa {
    .fa-rounded;
    background: @negative-color;
    border: 0;
    width: 40px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    padding-top: 12px;
    .anima(0.3s);
  }
}

.mm-bottom-links {
  margin-top: 40px;
  a {
    color: @negative-color;
    font-size: 13px;
    .anima(0.3s);
    &:hover {
      color: @color1;
      text-decoration: none;
    }
  }
}

.header-info-date {
  display: inline-block;
  margin-right: 30px;
  text-transform: uppercase;
  opacity: 0.7;
  font-style: italic;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
  padding-right: 5px;
  font-weight: bold;
}

.btn-header {
  height: 62px;
  .border-radius(0);
  line-height: 40px;
  vertical-align: middle;
}

.header-infos {
  padding-right: 0!important;
}

.header-logo-hide {
  opacity: 0;
  transform: translateX(-40px);
  -moz-transform: translateX(-40px);
  -webkit-transform: translateX(-40px);
}

.ic-hr {
  display: inline-block;
  width: 80%;
  max-width: 250px;
  margin-bottom: 20px;
  border: 0;
  border-bottom: 2px solid @negative-color;
}

/* ==========================================================
! 04. Intro
========================================================== */

.main-intro {
  background: @color1;
  color: @negative-color;
  background: no-repeat center top;
  .bg-cover;
  position: relative;
  z-index: 1;
  min-height: 600px;
  //text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
  opacity: 0.9;
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(31, 81, 139, 0.9);
    //background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
  }
  @media @laptop {
    min-height: 450px;
  } 
  h1, h2, h3 {
    color: @negative-color;
  }
  p {
    color: @negative-color;
  }
}

.main-intro-mask2 {
  &:before { 
    background: @color3;
    opacity: 0.6;
  }
}

.main-intro-mask3 {
  &:before { 
    background: #333;
    opacity: 0.9;
  }
}

.intro-content-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  //padding-top: 40px;
  @media @laptop {
    min-height: 450px;
  }   
}

.intro-content {
  text-align: center;
  width: 100%;
  text-shadow: 1px 2px 0px rgba(0, 0, 0, 0.3);
  min-height: 500px;
  position: absolute;
  top: 38%;
  .font1;
  @media @tablet {
    top: 50%;
  }
  .btn, .btn2 {
    text-shadow: 1px 1px 0px rgba(10, 0, 0, 0.2);
    font-size: 12px;
    min-width: 100%;
    height: 50px;
    padding-top: 15px;
    display: inline-block;
    .border-radius(6px);
    @media @tablet {
      min-width: 240px;
      font-size: 14px;
      padding-top: 15px;
      padding-bottom: 15px;      
    }
  }
  .btn-nobg {
    border: 2px solid @negative-color!important;
    color: @negative-color;
    &:hover {
      border-color: @color2!important;
    }
  }
  p {
    font-size: 13px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 0px rgba(10, 0, 0, 0.3);
    @media @laptop {
      font-size: 16px;
    }   
  }
}

.intro-content-slide1 {
  margin-top: -180px;
}

.intro-content-slide2 {
  margin-top: -160px;
}

.intro-content-slide3 {
  margin-top: -180px;
}

.intro-title1 {
  position: relative;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 32px;
  @media @laptop{
    font-size: 48px;
    line-height: 56px;
  }  
  &:after {
    content: '';
    width: 15%;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 25px;
    border-bottom: 1px solid @negative-color;
  }
}

.ic-logo {
  width: 100%;
  opacity: 0.95;
  margin-bottom: 0px;
  img { 
    max-width: 99%;
    @media @laptop {
      max-width: 485px;
    }    
  }
}

.ic-infos {
  //background: url('../img/bgmask-btn.png') top left @color1!important;
  border: 1px solid @negative-color;
  padding: 10px;
  max-width: 350px;
  height: 49px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: bold;
  text-transform: uppercase;
  @media @laptop {
    border: 0;
    background: url('../img/ribbon1.png') no-repeat center center;
    height: 75px;
    max-width: 480px;
    padding-top: 24px;
    margin-bottom: 15px;
  }
  p {
    font-size: 13px;
    margin-bottom: 0;
    @media @laptop {
      font-size: 16px;
    }   
  }  
}

.intro-register-form-text {
  p {

  }
}

.ic-register {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  @media @laptop {
    margin-bottom: 15px;
  }  
  .form-control {
    .border-radius(6px);
    text-align: center;
    font-size: 14px;
  }
}

.ic-register-col {
  @media @tablet {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }  
  position: relative;
}

.ic-buttons {
  margin-top: 5px;
  @media @laptop {
    margin-top: 15px;
  }
}

.ic-register-ico {
  position: absolute;
  top: 15px;
  left: 25px;
  text-shadow: 0px 0px 0px rgba(10, 0, 0, 0.3);
  color: @color3;
  opacity: 0.4;
}

.intro-bar {
  border: 0;
  background: @negative-color;
  opacity: 0.7;
  width: 25%;
  text-align: left;
  margin: 0;
  height: 1px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.jumbotron.features {
  background: #fff;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-top: 60px;
  padding-top: 40px;
}

.main-title1 {
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: -1px;
  font-size: 90px!important;
  line-height: 80px;
  margin-top: 0!important;
  padding-bottom: 20px;
  text-align: center;
  @media @desktop {
    //border-bottom: 2px solid @negative-color;
  }
   &:after {
   
  }
}

.main-title2 {
  font-weight: bold!important;
  margin-bottom: 10px!important;
  text-transform: uppercase;
  font-style: italic;
  opacity: 0.8;
  font-size: 16px!important;
  margin-top: 60px;
  &:after {
    @media @desktop {
       content: '';
      display: inline-block;
      margin-left: 20px;
      height: 2px;
      background: @negative-color;
    }   
  }
}

#countdown {
  margin-bottom: 40px;
  text-align: center;
  margin-top: 20px;
  @media @desktop {
    margin: 0 auto;
  }
  .countdown-time {
    font-weight: bold;   
    display: block;    
    margin-bottom: 0;
    font-size: 36px;
    @media @laptop {
      font-size: 132px;
      line-height: 150px;
      letter-spacing: -4px;
    }
  }
  .countdown-type {
    display: block;
    background: url('../img/bgmask-btn.png') no-repeat bottom left @color3!important;
    color: @negative-color;
    padding: 5px;
    .border-radius(6px);
    font-weight: bold;
    text-transform: uppercase;
    opacity: 0.9;
  }
  .countdown-col {
    position: relative;
    margin-bottom: 10px;
    margin-left: -10px;
    margin-right: -10px;
    @media @tablet {
      margin-left: 0;
      margin-right: 0;
    }
    &:after {
      @media @desktop {
        /*content: '';
        position: absolute;
        width: 1px;
        background: @negative-color;
        height: 80px;
        right: -10px;
        top: 0;
        display: block;
         -webkit-transform:rotate(20deg);
        -moz-transform:rotate(20deg);
        -o-transform:rotate(20deg);
        transform: rotate(20deg);
        opacity: 0.5;*/
      }
    }    
  }
}

.countdown-title {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 40px;
  &:after {
    content: '';
    display: block;
    width: 10%;
    margin: 0 auto;
    margin-top: 15px;
    border-bottom: 2px dotted @negative-color;
    opacity: 0.5;
  }
}

.countdown-title2 {
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  @media @tablet {
    margin-top: 40px;
  }  
}


.main-carousel { 
  .owl-controls {
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 0;
    z-index: 888;    
  }
  .owl-controls .owl-page span {
    background: @negative-color!important;
  }
  .owl-controls .owl-page.active span {
    background: @color1!important;
  }

}

/*============================================================================
  >> 05. SECTION: Event-infos
  ============================================================================
 */
.section-event-infos {
  background: none;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  position: relative;
  z-index: 88888;
  @media @tablet {
  }  
}

.event-infos {
  padding-left: 0!important;
  padding-right: 0!important;
  background-color: transparent;
  @media @laptop {
     &:hover {
      .event-info-col {
        width: 24%;
      }

    }
  } 
}

.event-info-col {
  border-right: 1px dashed @color3 - #222;
  min-height: 100px;
  padding: 20px;
  padding-top: 20px;
  padding-bottom: 0px;
  background: url('../img/bgmask2.png') no-repeat left center @color3;
  position: relative;
  overflow: hidden;
  .anima(0.2s);  
  float: left;
  width: 100%;
  text-align: center;
  &:first-child {
    @media @laptop {
      padding-left: 40px;
    }    
  }
  @media @tablet {
    //min-height: 180px;   
  }
  @media @laptop {
    width: 25%;
    text-align: left;
     &:hover {
      background-color: @color1 + #222;
      width: 28%!important;
      .event-info-ico {
        opacity: 0.9;
      } 
    }
  }
  &:last-child {
    border-right: 0;
  }
  h1, h2, h3, h4 {
    margin-top: 0;
  }
  .main-title3 {
    font-size: 24px;
    font-weight: bold;
  }
}

.event-info-ico {
  //border: 1px solid #ccc; 
  line-height: 40px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 80px;
  opacity: 0.1;
  position: absolute;
  display: none;
  right: -1px;
  bottom: -1px;
  z-index: 0;
  .anima(0.3s);
  @media @laptop {
    text-align: left;
  }
}

/*============================================================================
  >> 06. SECTION: Schedule
  ============================================================================
 */
.section-schedule {
  padding-top: 40px;
  padding-bottom: 40px;
}

@barH: 200px;

.schedule-item-block {
  background: url('../img/progress-bg.png') repeat-x center center fixed @color3;
  min-height: @barH;
  overflow: hidden;
  display: none;
  @media @tablet {
    display: block;
  }
}

.schedule-item-block-top {
  min-height: 80px;
}

.schedule-item-bar {
  background: url('../img/progress-point3.png') no-repeat center center;
  min-height: @barH;
  display: none;
   @media @tablet {
    display: block;
  }
}

.schedule-item-bar-top {
  background: url('../img/progress-point-top.png') no-repeat center top;
  min-height: 80px;
}

.schedule-item-header {
  .schedule-item-bar {
    background: url('../img/progress-point-top.png') no-repeat center top;
    min-height: 80px;
  }
  .schedule-item-block-top {
    min-height: 80px;
  }
}

.schedule-item-footer {
  .schedule-item-bar {
    background: url('../img/progress-point-bottom.png') no-repeat center bottom;
    min-height: 80px;
  }
  .schedule-item-block {
    min-height: 80px;
  }
}

.schedule-item-content {
  padding: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background: url('../img/bgmask3.png') no-repeat center center @color2;
  min-height: @barH - 40px;
  margin-top: 0px;
  margin-bottom: 20px;
  position: relative;
  color: @negative-color;
  @media @tablet {
    margin-top: 20px;
  }
  p {
    color: @negative-color;
  }
  &:before {
    content: '';
    width: 10px;
    height: 10px;
    background: @color2;
    position: absolute;
    left: -5px;
    top: 50%;
    margin-top: -5px;
    -webkit-transform:rotate(45deg);
      -moz-transform:rotate(45deg);
      -o-transform:rotate(45deg);
      transform: rotate(45deg);
    display: none;
    @media @tablet {
      display: block;
    }    
  }
}


.schedule-item-date {
  margin-top: 15px;
  @media @tablet {
    margin-top: 0 !important;
  }  
  font-weight: bold;
  font-size: 14px;
  color: @negative-color;
}

.schedule-item-title {
  margin-top: 0 !important;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  color: @negative-color;
}

.schedule-tab-links-wrapper {
  position: relative;
}



.schedule-tab-links {
  margin-left: 0;
  padding-left: 0;  
  @media @tablet {
    position: absolute;
    top: 6px;
  }  
  li {
    display: block;
    float: left;
    margin-right: -1px;
    a {
      display: block;
      border: 1px solid @color4;      
      padding: 15px;
      padding-left: 35px;
      padding-right: 35px;
      text-transform: uppercase;
      font-weight: bold;
      .anima(0.3s);
      color: @color4;
      width: 140px;
      font-size: 14px;
      @media @tablet {
        width: auto;
        font-size: 16px;
      }
      &:hover {
        text-decoration: none;
        background: url('../img/bgmask-btn.png') no-repeat top left @color4;
        color: @negative-color;
      }
    }
  }
  li.active {
    a {
      background: url('../img/bgmask-btn.png') no-repeat top left @color4;
      border-color: @color4;
      color: @negative-color;
      text-decoration: none;
    }
  }
}

.schedule-tabs .schedule-tab{

}

.schedule-item-img {
  text-align: center;
  width: 100%;
  @media @laptop {
    margin-right: -10px;
    margin-bottom: 0;
  }  
  img {
    width: 100%;
    @media @laptop {
      //width: 110px;
    }
    .border-radius(100%);
    border: 3px solid #eee;
  }
}

.schedule-item-infos {
  padding-top: 10px;
}


/*============================================================================
  >> 07. SECTION: FAQ
  ============================================================================
*/
.faq-item-content {
  &:before {
    background: @color2;   
  }
}

.faq-item-block {
  background: url('../img/progress-bg.png') repeat-x center center fixed @color3;
}

.faq-item-title {
  font-size: 14px;
  line-height: 20px;
}


/* ==========================================================
! 08. SECTION: Sponsors
========================================================== */
.sponsor-item {
  height: 100px;
  .border-radius(5px);
  background: rgba(255, 255, 255, 1);
  line-height: 100px;
  text-align: center;
  //border: 1px solid @border-color;
  margin-right: 10px;
  img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    //-webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
    opacity: 0.7;
    .anima(0.4s);
  }
  &:hover {
    img {
      filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
      //-webkit-filter: grayscale(0%);
      opacity: 1;
    }    
  }
}

.sponsors-list-wrapper {
  width: 100%;
  overflow: hidden;
}

.sponsors-list {
  padding-top: 20px;
}

/* ==========================================================
! 09. SECTION: Blog
========================================================== */
.section-blog {

}

#blog-itens-container {
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-left: -8px !important;
  margin-right: -8px !important;
  padding-top: 20px;
}

.blog-item {
  margin-bottom: 0px;
  padding: 9px;  
  &:hover {
    .blog-item-wrapper {
      margin-top: -5px;
    }
    .title-border:after {
      width: 80px;
    }
  }  
}

.blog-item-wrapper {
  border: 1px solid #ddd;
  border-top: 3px solid @color3;
  padding: 15px;
  padding-top: 20px;
  padding-bottom: 5px;
  background: #f4f4f4;
  .anima(0.3s);
     -webkit-box-shadow: 0px 3px 13px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 3px 13px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 3px 13px 0px rgba(50, 50, 50, 0.5);
}

.blog-item-title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  letter-spacing: -1px;
  a {
    color: @color3;
    &:hover {
      text-decoration: none;
    }
  }
}

.blog-item-thumb {
  a {
    display: block;
  }
  img {
    width: 100%;
  }
}

.blog-item-title-hr {
  border: 0;
  border-top: 3px solid @color2;
  width: 20%;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
}

.blog-item-description {
  p {
    font-size: 14px;
  }
  a {
    color: @text-color !important;
    &:hover {
      text-decoration: none;
    }
  }
}

.blog-item-link {
  margin-top: 20px;
  margin-bottom: 10px;
  .btn-default {
    font-size: 11px !important;
  }
}

.section-header-image {
  margin-bottom: 40px;
  img {
    width: 100%;
  }
}

/* ==========================================================
! 10. SECTION: Blog - Single
========================================================== */
.blog-single-post {
    display: block;
    width: 800px;
    margin: 0 auto;
    max-width: 100%;
    padding: 25px;
    padding-right: 20px;
}

.blog-single-content {
  @media @laptop {
    padding-left: 40px;
    padding-right: 40px;
  }
  p {
    font-size: 16px;
    line-height: 28px;
  }
}

.blog-comments-title {
  margin-top: 120px;
  font-size: 18px!important;
}

.post-header-image {
  margin-left: -25px;
  margin-right: -20px;
  margin-top: -25px;
  margin-bottom: 25px;
  @media @laptop {
    margin-bottom: 40px;
  }
  img {
    width: 100%;
    .border-radius(0px);
  }
}

.blog-single-title {
  .blog-item-title;
  text-align: center;
  font-size: 32px;
  line-height: 38px;
  font-weight: bold;
  border-bottom: 0px;
  &:after {
    content: '';
    display: block;
    background: @color1;
    width: 25%;
    height: 3px;
    margin: 0 auto;
    margin-top: 12px;
    @media @laptop {
      margin-bottom: 40px;
    }
  }

}

.fancybox-close {
    position: absolute;
    top: 4px;
    right: 24px;
    width: 36px;
    height: 36px;
    cursor: pointer;
    z-index: 8040;
    background: url('../img/fancybox-close.png') no-repeat center center;
    .anima(0.2s);
    &:hover {
      transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
    }
}

/*! Blog Comments */
.blog-comments-title {
  margin-bottom: 20px;
  margin-top: 40px;
}

.media-heading {
  font-weight: bold;
  small {
    display: block;
    color: @color2 + #111;
    margin-top: 8px;
  }
}

.media-body {
  font-size: 12px;
}

.well {
  background-color: transparent!important;
}

.blog-comments {
  > .media {
    border-bottom: 1px dotted @text-color - #555;
    padding-bottom: 20px;
    padding-top: 20px;  
    margin-bottom: 0;
    margin-top: 0;
  }
}


.media {
  img {
    width: 64px!important;
    .border-radius(5px);
  }
}

/* ==========================================================
! 11. SECTION: TEAM
========================================================== */
.section-team {
}

.team-item {
  //margin-bottom: 20px;
  width: 100%;
  padding-right: 10px;
}

.team-member-picture-wrapper {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  &:hover {
    .team-item-picture {
      img {
        transform: scale(1.1);
      -webkit-transform: scale(1.1);
      -moz-transform: scale(1.1);
      }
    }
    .team-member-find {
      opacity: 1;
      transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    }
  }
  .team-member-find {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    opacity: 0;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    .anima(0.4s);
  }
  .team-member-find-overlay { 
    position: relative;  
    background: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 14px;  
    color: @negative-color;
    a {
      color: @negative-color;
    }
    .block-link {
      min-width: 35px;
      .anima(0.3s);
      &:hover {
        background: @negative-color;
        color: @color2;
      }
    }
  }
  .team-member-find-content {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    margin-top: -20px;
  }
}

.block-link {
  display: inline-block;
  padding: 5px;
  border: 1px solid @negative-color;
  .border-radius(6px);
  &:hover {

  }
}

.team-item-picture {  
  overflow: hidden;
  border: 6px solid rgba(255, 255, 255, 0.7);
  .anima(0.2s);
  &:hover {
  }
  img {
    width: 100%;
    .animaLinear(1s);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    @media @tablet {
      margin-bottom: 0;
    }
  }
}

.team-item-wrapper {
}

.team-item-content {
  span.fa {
    margin-right: 5px;
  }
  p {
    word-wrap: break-word;
  }
}

.team-item-title {
  margin-top: 0;
  font-size: 22px;
  line-height: 26px;  
  font-weight: bold;
  margin-bottom: 0;
}

.team-item-subtitle {
  font-style: italic;
  font-size: 13px;
}


/*============================================================================
  >> 12. SECTION: Register
  ============================================================================
 */
.section-register { 

}

.form-control {
  width: 100%;
  .border-radius(0);
  height: 50px;
  font-size: 14px;
  color: #111;
  margin-bottom: 5px;
  .font1;
}

.btn-form {
  width: 100%;
  height: 50px;
}

.modal-wrap {
  display: none;
}

.modal-bg {
  background: #333;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal-content {
  background: @bgcolor;
  font-size: 18px;
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -125px;
  width: 250px;
  z-index: 9999;
  padding: 10px 20px;
  .modal-title {
    color: @color2;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px; 
    font-weight: bold;  
  }
  p {
    font-size: 14px;
    margin-bottom: 0;
  }
}

#contactError {
  .modal-title {
    color: #fff;
  }
}


/*============================================================================
  >> 13. About
============================================================================*/

.section-about {  
  .section-bg-right-bottom;
  background-color: #eee;
}

.about-picture-wrapper {    
  position: relative;
  overflow: hidden;
  @media @laptop {
    float: left;
    width: 50%;
  }
}

.about-text-wrapper{  
  color: @text-color;
  float: left;
  padding: 15px;
  padding-top: 25px;
  @media @laptop {
    padding: 60px;
    float: left;
    width: 50%;
  } 
  h1, h2, h3, h4 {
    margin-top: 0;
    color: @color3;
  }
  .title3 {
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: bold;
    color: @color3;
    border-color: @color3; 
    .fa {
      opacity: 0.6;
      font-size: 18px;
    }
  }
  p {
    font-size: 14px;
    line-height: 28px;
  }  
}

.title-border {
  border-bottom: 1px solid @color3;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.about-text-content {
  margin-bottom: 30px;
}

/* ==========================================================
! 14. SECTION: Testimonials
========================================================== */
.section-testimonials {
  text-align: center;  
  font-size: 18px;
}

.testimonial-item {
  max-width: 700px;
  margin: 0 auto;
  .font1;
  @media @tablet {
    padding-top: 10px;
    padding-bottom: 10px;
  }  
}

.quote-text {
  font-style: italic;
}

.testimonial-credits {
  margin-top: 30px;
}

.testimonial-author {
  font-size: 18px;
  margin-bottom: 0;
  margin-top: 25px;
  font-weight: bold;
  //text-transform: uppercase;
}

.testimonial-content {
   background: url('../img/bgmask2.png') no-repeat center center @color1;
  color: @negative-color;
  padding: 20px;
  .border-radius(10px);
  position: relative;
  &:after {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
     background: url('../img/bgmask2.png') no-repeat center center @color1;
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform: rotate(45deg);
  }
  p {
    font-size: 13px;
    @media @tablet {
      font-size: 14px;
    }
  }
}

.testimonial-picture {
  width: 110px;
  height: 110px;
  overflow: hidden;
  margin: 0 auto;
  img {
    width: 100%;
    .border-radius(100%);
    border: 6px solid #ddd;
  }
}

.testimonial-firm {
  font-size: 15px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.owl-carousel {
  * {
    will-change: transform;
  }  

  cursor: -webkit-grab; cursor: -moz-grab;
  &:focus {
    cursor: -webkit-grab; cursor: -moz-grab;
  }
  &:active {
   cursor: -webkit-grab; cursor: -moz-grab;
  }
  &:hover {
    cursor: -webkit-grab; cursor: -moz-grab;
  }
}

/* ==========================================================
! 15. SECTION: location
========================================================== */
.map {
  padding-bottom: 0;
  margin-bottom: 20px;
  @media @tablet {
    margin-bottom: 0;
  }
  iframe {
    width: 100% !important;
    margin-bottom: -5px!important;
    pointer-events: none;
    border: 0 !important;
  }
}

/* ==========================================================
! 16. SECTION: Prices
========================================================== */
.section-prices {

}

.price-ticket-title {
  color: @negative-color;
  font-weight: bold;
  font-size: 48px;
  text-align: center;
}

.price-ticket-type {
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
}

.price-ticket-infos-wrapper {
  border-left: 1px solid rgba(255, 255, 255, 0.4);
  padding-left: 14px;
  padding-top: 10px;
  padding-bottom: 1px;
  font-size: 12px;
}

@price-item-height: 200px;

.price-ticket-item {
  display: block; 
  width: 100%;
  @media @laptop {
    height: @price-item-height;
  }
  
}

.price-ticket-item {
  perspective: 1000;
}

/* flip the pane when hovered */
.price-ticket-item:hover .price-ticket-item-wrapper, .price-ticket-item.hover .price-ticket-item-wrapper {
  transform: rotateY(180deg);
}

.price-ticket-item-wrapper {
  position: relative;  
  @media @laptop {
    height: @price-item-height;
  }
}

.price-ticket-item-front, .price-ticket-item-back {
  width: 100%;
  @media @laptop {
    height: @price-item-height;
    position: absolute;
    top: 0;
    left: 0;
  }
  padding: 10px;
  backface-visibility: hidden;  
  background: url('../img/bgmask2.png') no-repeat bottom center @color3;
  color: @negative-color;
}

/* flip speed goes here */
.price-ticket-item-wrapper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
}

.price-ticket-item-front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
  margin-bottom: 15px;
}

.price-ticket-item-back {
  transform: rotateY(180deg);
  background-color: @color1;
  display: none;
  @media @laptop {
    display: block;
  }
}

.price-ticket-item-border {
  border: 1px dashed @negative-color;
  padding: 20px;
  @media @laptop {
    height: @price-item-height - 20px;
  }  
}

.price-ticket-buy{
  padding: 0px;
  text-align: center;
  color: @negative-color;
}

.ticket-item-buy-ico {
  color: @negative-color;
  font-size: 42px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.ticket-item-buy-text {
  margin-top: 0px;
  text-transform: uppercase;
  color: @negative-color;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 3px;
}


/* ==========================================================
! 17. Tabs
========================================================== */
.tab-links2 {
  list-style: none;
  margin: 0;
  padding: 0;
  a {
    display: inline-block;
    padding: 5px;
    width: 100%;
    background: @color1;
    color: @negative-color;
    .border-radius(3px);
    font-size: 20px;
    margin-bottom: 3px;
    &:hover {
      text-decoration: none;
    }
  }
  li.active a {
    background: @color2;
    text-decoration: none !important;
  }
}

.tabs-content2 {
  .tab {
    border: 2px solid @color1;
    padding: 20px;
    min-height: 200px;
    .border-radius(10px);
  }
}

/*============================================================================
  >> 18. Footer
  ============================================================================*/
#footer {
  background: #000;
  color: #fff;
  padding-bottom: 52px;
  padding-top: 40px;
  p {
    .font1;
  }
}

.footer-social-icons {
  a {
    color: @negative-color;
    display: inline-block;
    width: 25px;
    height: 25px;
    text-align: center;
    background: @color1;
    .anima(0.3s);
    font-size: 14px;
    line-height: 25px;
    .border-radius(3px);
    &:hover {
      color: @negative-color;
      background: @color3;
    }
  }
}

/*============================================================================
  >> 19. Cross-browser
  ============================================================================
 */

//Safari
html.safari:before,html.safari:after {
  display: none !important;
}

.safari { 
  body:before,body:after{
    content:"";
    display: none!important;
    visibility: hidden !important;
    opacity: 0;
    position: relative;   
    z-index:-99999;
    @media @tablet {
      display:none!important;
    }  
  }
  body:before{
      height:0px;
      right:0;
      bottom:0;
      left:0;
      z-index:99;
      display: !important;
  }
  body:after{
      width:0px;
      top:0;
      display: !important;
  }
}

.ie {
  .price-ticket-item:hover .price-ticket-item-wrapper, .price-ticket-item.hover .price-ticket-item-wrapper {
    transform: rotateY(0deg)!important;
  }
}

.ie9 {
  #page-loader {
    display: none!important;
  }
}

.gecko {
  .price-ticket-item:hover .price-ticket-item-wrapper, .price-ticket-item.hover .price-ticket-item-wrapper {
    transform: rotateY(0deg)!important;
  }
}

